{
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=username;Password=password;Database=banking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
